<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>NavBar buttons</title>
    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .tablink {
            background-color: #555;
            color: white;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            font-size: 17px;
            width: 25%;
        }

            .tablink:hover {
                background-color: #777;
            }

        /* Style the tab content */
        .tabcontent {
            color: white;
            display: none;
            padding: 50px;
            text-align: center;
        }

        #Kingston {
            background-color: darkgreen;
        }

        #Amsterdam {
            background-color: green;
        }

        #Tokyo {
            background-color: red;
        }

        #Oslo {
            background-color: orange;
        }
    </style>
</head>
<body>

    <p>Click on the buttons inside the tabbed menu:</p>

    <div id="Kingston" class="tabcontent">
        <h1>Kingston</h1>
        <p>Kingston is the capital city of Jamaica.</p>
    </div>

    <div id="Amsterdam" class="tabcontent">
        <h1>Amsterdam</h1>
        <p>Amsterdam is the capital of The Netherlands.</p>
    </div>

    <div id="Tokyo" class="tabcontent">
        <h1>Tokyo</h1>
        <p>Tokyo is the capital of Japan.</p>
    </div>

    <div id="Oslo" class="tabcontent">
        <h1>Oslo</h1>
        <p>Oslo is the capital of Norway.</p>
    </div>

    <button class="tablink" onclick="openCity('Kingston', this, 'darkgreen')" id="defaultOpen">Kingston</button>
    <button class="tablink" onclick="openCity('Amsterdam', this, 'green')">Amsterdam</button>
    <button class="tablink" onclick="openCity('Tokyo', this, 'red')">Tokyo</button>
    <button class="tablink" onclick="openCity('Oslo', this, 'orange')">Oslo</button>

    <script>
        function openCity(cityName, elmnt, color) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].style.backgroundColor = "";
            }
            document.getElementById(cityName).style.display = "block";
            elmnt.style.backgroundColor = color;

        }
        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>

</body>
</html>
